server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    server_tokens off;

    location / {
        return 301 https://${NGINX_HOST}$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    ssl_certificate /etc/nginx/ssl/autoplex.nielth.com.crt; 
    ssl_certificate_key /etc/nginx/ssl/autoplex.nielth.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;

    server_tokens off;


    # Root directory for static files
    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy "default-src 'self' static.tvmaze.com api.tvmaze.com; script-src 'self' 'unsafe-inline'; img-src 'self' static.tvmaze.com api.tvmaze.com; object-src 'self' static.tvmaze.com api.tvmaze.com; font-src fonts.gstatic.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        root   /var/www/myapp;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Proxy requests to /api to Flask backend (as well as websocket paths)
    location ~ ^/(api)/ {
    proxy_pass http://flask-api:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
    }
}