server {
    listen       80;
    server_name  localhost;

    Serve static files directly
    location / {
        proxy_pass http://node-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    Proxy requests to /api to Flask backend (as well as websocket paths)
    location ~ ^/(api)/ {
    proxy_pass http://flask-api:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
    }
}
