server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nielth.com www.nielth.com;

    ssl_certificate /etc/nginx/ssl/autoplex.crt; 
    ssl_certificate_key /etc/nginx/ssl/autoplex.key;

    server_tokens off;

    return 404;
}