upstream hello_flask {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name nielth.com;
    
    return 404;
}

server {
    listen 80;
    listen [::]:80;
    server_name autoplex.nielth.com;
    
    return 302 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name autoplex.nielth.com;
    ssl_certificate           /etc/nginx/fullchain1.pem;
    ssl_certificate_key       /etc/nginx/privkey1.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}