upstream hello_flask {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nielth.com;
    ssl_certificate           /etc/nginx/fullchain1.pem;
    ssl_certificate_key       /etc/nginx/privkey1.pem;
    
    return 301 https://autoplex.nielth.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name autoplex.nielth.com;
    
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name autoplex.nielth.com;
    ssl_certificate           /etc/nginx/fullchain1.pem;
    ssl_certificate_key       /etc/nginx/privkey1.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# TEMP EXAM

upstream hello_flask_exam {
    server flask_exam:5000;
}

upstream hello_gitlab {
    server gitlab_ee:80;
}

server {
    listen       80;
    server_name  www.ab-finance.wtf ab-finance.wtf;
    return       404;
}

server {
    listen 80;

    server_name work.ab-finance.wtf www.work.ab-finance.wtf;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://work.ab-finance.wtf$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name work.ab-finance.wtf;

    ssl_certificate /etc/nginx/ssl/work.ab-finance.wtf/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/work.ab-finance.wtf/privkey.pem;
    
    location / {
        proxy_pass http://hello_flask_exam;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;

    server_name gitlab.ab-finance.wtf www.gitlab.ab-finance.wtf;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gitlab.ab-finance.wtf$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gitlab.ab-finance.wtf;

    ssl_certificate /etc/nginx/ssl/gitlab.ab-finance.wtf/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/gitlab.ab-finance.wtf/privkey.pem;
    
    location / {
        proxy_pass http://hello_gitlab;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}