upstream hello_flask {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nielth.com;
    ssl_certificate /etc/nginx/ssl/live/autoplex.nielth.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/autoplex.nielth.com/privkey.pem;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    return 301 https://autoplex.nielth.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name autoplex.nielth.com www.autoplex.nielth.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name autoplex.nielth.com;

    ssl_certificate /etc/nginx/ssl/live/autoplex.nielth.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/autoplex.nielth.com/privkey.pem;
    
    location / {
        proxy_pass http://hello_flask;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}